package service.model

import java.util.Random


object Dictionary {

    private val random = Random()

    fun wordsForGame():Set<String> {
        val c = (0..24).map {
            val r = random.nextInt(words.size )
            words.elementAt(r)
        }.toSet()
        if (c.size == 25) return c
        else return wordsForGame()

    }

    private val words = setOf(
            "abogado",
            "aceite",
            "agenda",
            "alfombra",
            "áfrica",
            "agente",
            "agua",
            "águila",
            "aguja",
            "agujero",
            "aire",
            "alemania",
            "algodón",
            "alianza",
            "alpes",
            "ambulancia",
            "américa",
            "ángel",
            "anillo",
            "antártida",
            "antorcha",
            "araña",
            "archivo",
            "arco",
            "arroyo",
            "argentina",
            "artículo",
            "as",
            "asado",
            "atlántida",
            "azteca",
            "baile",
            "bala",
            "ballena",
            "banco",
            "banda",
            "baño",
            "barco",
            "barra",
            "batería",
            "belgrano",
            "berlín",
            "bermudas",
            "bicho",
            "blanco",
            "bloque",
            "boca",
            "bola",
            "bolsa",
            "bomba",
            "bosque",
            "bota",
            "botella",
            "botón",
            "botella",
            "brazo",
            "bruja",
            "burro",
            "caballero",
            "caballo",
            "cabeza",
            "cabina",
            "cabo",
            "cactus",
            "cadena",
            "caja",
            "cama",
            "cámara",
            "cambio",
            "campana",
            "campo",
            "canal",
            "canguro",
            "canto",
            "caña",
            "capa",
            "capital",
            "caqui",
            "cara",
            "caravana",
            "carga",
            "carrera",
            "carro",
            "carta",
            "casco",
            "casino",
            "caza",
            "cementerio",
            "centauro",
            "celular",
            "centro",
            "cervantes",
            "checo",
            "chocolate",
            "choque",
            "chuleta",
            "científico",
            "cinta",
            "cinturón",
            "círculo",
            "clase",
            "coche",
            "cocinero",
            "coco",
            "código",
            "cola",
            "cólera",
            "columna",
            "cometa",
            "compás",
            "concierto",
            "conejo",
            "contrabandista",
            "copa",
            "corazón",
            "corneta",
            "corona",
            "corredor",
            "corriente",
            "corte",
            "cresta",
            "cromo",
            "cruz",
            "cuadro",
            "cuarto",
            "cubierta",
            "cubo",
            "cuchillo",
            "cuello",
            "cuerda",
            "cuerno",
            "cura",
            "dama",
            "delta",
            "destino",
            "día",
            "diamante",
            "diana",
            "diario",
            "diente",
            "dinosaurio",
            "disco",
            "don",
            "dragón",
            "duende",
            "egipto",
            "embajada",
            "emperador",
            "enano",
            "enfermedad",
            "enfermera",
            "enlace",
            "escorpión",
            "espacio",
            "espía",
            "estación",
            "estadio",
            "estado",
            "estrella",
            "estudio",
            "etiqueta",
            "europa",
            "extraterrestre",
            "falda",
            "fantasma",
            "faro",
            "ficha",
            "fiesta",
            "figura",
            "flauta",
            "flecha",
            "foso",
            "foto",
            "francia",
            "frente",
            "fuego",
            "fuente",
            "fuerza",
            "furgoneta",
            "gancho",
            "gato",
            "genio",
            "gigante",
            "golfo",
            "golondrina",
            "golpe",
            "goma",
            "góndola",
            "gota",
            "grado",
            "granada",
            "grano",
            "grecia",
            "grifo",
            "guante",
            "guardia",
            "guerra",
            "gusano",
            "helado",
            "helicóptero",
            "hielo",
            "hierba",
            "hoja",
            "hollywood",
            "horca",
            "hospital",
            "hotel",
            "huevo",
            "iglesia",
            "imán",
            "india",
            "índice",
            "informático",
            "inglaterra",
            "italia",
            "isla",
            "jarra",
            "judía",
            "juicio",
            "kiwi",
            "ladrón",
            "lago ness",
            "láser",
            "látigo",
            "leche",
            "lengua",
            "león",
            "libra",
            "lima",
            "limusina",
            "línea",
            "lista",
            "llama",
            "llave",
            "lomo",
            "londres",
            "luna",
            "luz",
            "maestro",
            "magia",
            "malta",
            "malvinas",
            "mancha",
            "mando",
            "manga",
            "mango",
            "manija",
            "mano",
            "manzana",
            "mañana",
            "marca",
            "marcha",
            "marfil",
            "masa",
            "máscara",
            "mate",
            "mazo",
            "médico",
            "medusa",
            "mercurio",
            "mesa",
            "metro",
            "méxico",
            "micro",
            "microscopio",
            "miel",
            "millonario",
            "mina",
            "misil",
            "modelo",
            "módulo",
            "monitor",
            "mono",
            "mortero",
            "moscú",
            "motor",
            "muelle",
            "muerte",
            "muñeca",
            "muro",
            "naranja",
            "nave",
            "nieve",
            "nilo",
            "ninja",
            "noche",
            "nota",
            "nudo",
            "nueva york",
            "nutricionista",
            "obra",
            "ojo",
            "ola",
            "olimpo",
            "ópera",
            "orden",
            "órgano",
            "ornitorrinco",
            "oro",
            "oso",
            "pala",
            "palma",
            "pantalla",
            "papel",
            "paracaídas",
            "pase",
            "paso",
            "pasta",
            "pastel",
            "pavo",
            "pekín",
            "película",
            "pelotón",
            "pendiente",
            "perro",
            "persiana",
            "pez",
            "pico",
            "pie",
            "pieza",
            "pila",
            "piloto",
            "pincho",
            "pingüino",
            "pinta",
            "piña",
            "pirámide",
            "pirata",
            "pista",
            "pistola",
            "placa",
            "plano",
            "planta",
            "plátano",
            "playa",
            "plomo",
            "pluma",
            "policía",
            "polo",
            "portada",
            "portero",
            "potro",
            "prensa",
            "prima",
            "princesa",
            "puente",
            "puerto",
            "pulpo",
            "pulso",
            "punta",
            "punto",
            "radio",
            "rascacielos",
            "ratón",
            "rayo",
            "red",
            "regla",
            "reina",
            "reserva",
            "revolución",
            "rey",
            "robot",
            "rojo",
            "roma",
            "ronda",
            "rosa",
            "ruleta",
            "sable",
            "sáhara",
            "salsa",
            "sarmiento",
            "satélite",
            "saturno",
            "señal",
            "serie",
            "serpiente",
            "sierra",
            "silla",
            "sirena",
            "sobre",
            "soldado",
            "submarinista",
            "suerte",
            "superhéroe",
            "tabla",
            "tableta",
            "taco",
            "tacto",
            "talón",
            "tanque",
            "tapa",
            "tarde",
            "teatro",
            "teclado",
            "telescopio",
            "testigo",
            "tiempo",
            "tienda",
            "tierra",
            "tokio",
            "topo",
            "torre",
            "trama",
            "tronco",
            "tubería",
            "tubo",
            "unicornio",
            "vacío",
            "vado",
            "vampiro",
            "vela",
            "veneno",
            "venus",
            "vestido",
            "vida",
            "vidrio",
            "viento",
            "yema",
            "yerba",
            "zanahoria",
            "zapato"
    )

}